<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style/headerandfooter.css">
	<link rel="stylesheet" href="style/stylehome.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Pattaya&display=swap" rel="stylesheet">
	<title>Aloha Hotel</title>
</head>
<body>
	<header>
		<div class="header-wraper">
			<div class="header-top">
				<div class="container">
					<div class="d-flex justify-content-between pt-1 pb-1 ">
						<div class="header-top-left d-flex">
							<div><i class="fa fa-map-marker pr-2 font20"></i>54 Tràng Tiền, Q.Hoàn Kiếm, Tp.Hà Nội</div>
							<div><i class="fa fa-phone pr-2 pl-3"></i>039 720 8290</div>
						</div>
						<div class="header-top-right d-flex mt-1">
							<div><i class="fa fa-facebook pr-2"></i></div>
							<div><i class="fa fa-instagram pr-2"></i></div>
							<div><i class="fa fa-twitter pr-2"></i></div>
							<div><i class="fa fa-skype"></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="navbar navbar-expand-lg">
						<div class="header-bottom-logo">
							<a href="./index.html"><img src="imgs/logo.png" class="logo"></a>
						</div>
						<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"	 aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto pr-3 menu">
								<li class="nav-item active pr-3">
									<a class="nav-link" href="./index.html">TRANG CHỦ</a>
								</li>
								<li class="nav-item pr-3">
									<a class="nav-link" href="./gioithieu.html">GIỚI THIỆU</a>
								</li>
								<li class="nav-item dropdown pr-3 hover">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										DỊCH VỤ
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="./hoboivaclbsuckhoe.html">Hồ bơi và CLB sức khỏe</a>
										<a class="dropdown-item" href="./spa.html">Massage và Spa</a>
										<a class="dropdown-item" href="./amthuc.html">Ẩm thực</a>
									</div>
								</li>
								<li class="nav-item pr-3">
									<a class="nav-link" href="./tintuc.html">TIN TỨC</a>
								</li>
								<li class="nav-item pr-3">
									<a class="nav-link" href="./lienhe.html">LIÊN HỆ</a>
								</li>
							</ul>
							<form class="form-search">
								<input type="search" placeholder="Tìm kiếm...">
								<button><i class="fa fa-search"></i></button>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div id="banner">
		<div class="owl-carousel owl-theme owl-1">
			<div class="banner">
				<div>
					<div><img src="imgs/banner-1.jpg" class="w-100"></div>
				</div>
				<div class="overlay"></div>
				<div class="banner-layer container">
					<div class="text-box">
						<div class="text">
							<div class="text-inner text-center m-auto">
								<h1>ALOHA HOTEL</h1>
								<div class="d-flex justify-content-center">
									<i class="fa fa-star-o mr-2"></i>
									<i class="fa fa-star-o mr-2"></i>
									<i class="fa fa-star-o"></i>
									<i class="fa fa-star-o ml-2"></i>
									<i class="fa fa-star-o ml-2"></i>
								</div>
								<div class="banner-desc">
									Khách sạn ALOHA là khách sạn đạt tiêu chuẩn quốc tế 5 sao hàng đầu tọa lạc ngay tại trung tâm kinh doanh, mua sắm, thương mại, giải trí sầm uất của thành phố Hà Nội sẵn sàng mang đến trải nghiệm thoải mái, sang trọng cho quý khách!
								</div>
								<div>
									<button class="banner-button"><a href="./room.html">Xem phòng</a></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner">
				<div>
					<div><img src="imgs/banner-2.jpg" class="w-100"></div>
				</div>
				<div class="overlay"></div>
				<div class="banner-layer container">
					<div class="text-box">
						<div class="text">
							<div class="text-inner text-center m-auto">
								<h1>ALOHA HOTEL</h1>
								<div class="d-flex justify-content-center">
									<i class="fa fa-star-o mr-2"></i>
									<i class="fa fa-star-o mr-2"></i>
									<i class="fa fa-star-o"></i>
									<i class="fa fa-star-o ml-2"></i>
									<i class="fa fa-star-o ml-2"></i>
								</div>
								<div class="banner-desc">
									Khách sạn ALOHA là khách sạn đạt tiêu chuẩn quốc tế 5 sao hàng đầu tọa lạc ngay tại trung tâm kinh doanh, mua sắm, thương mại, giải trí sầm uất của thành phố Hà Nội sẵn sàng mang đến trải nghiệm thoải mái, sang trọng cho quý khách!
								</div>
								<div>
									<button class="banner-button"><a href="./room.html">Xem phòng</a></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner">
				<div>
					<div><img src="imgs/silder-1.jpg" class="w-100"></div>
				</div>
				<div class="overlay"></div>
				<div class="banner-layer container">
					<div class="text-box">
						<div class="text">
							<div class="text-inner text-center m-auto">
								<h1>ALOHA HOTEL</h1>
								<div class="d-flex justify-content-center">
									<i class="fa fa-star-o mr-2"></i>
									<i class="fa fa-star-o mr-2"></i>
									<i class="fa fa-star-o"></i>
									<i class="fa fa-star-o ml-2"></i>
									<i class="fa fa-star-o ml-2"></i>
								</div>
								<div class="banner-desc">
									Khách sạn ALOHA là khách sạn đạt tiêu chuẩn quốc tế 5 sao hàng đầu tọa lạc ngay tại trung tâm kinh doanh, mua sắm, thương mại, giải trí sầm uất của thành phố Hà Nội sẵn sàng mang đến trải nghiệm thoải mái, sang trọng cho quý khách!
								</div>
								<div>
									<button class="banner-button"><a href="./room.html">Xem phòng</a></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner">
				<div>
					<div><img src="imgs/slider-2.jpg" class="w-100"></div>
				</div>
				<div class="overlay"></div>
				<div class="banner-layer container">
					<div class="text-box">
						<div class="text">
							<div class="text-inner text-center m-auto">
								<h1>ALOHA HOTEL</h1>
								<div class="d-flex justify-content-center">
									<i class="fa fa-star-o mr-2"></i>
									<i class="fa fa-star-o mr-2"></i>
									<i class="fa fa-star-o"></i>
									<i class="fa fa-star-o ml-2"></i>
									<i class="fa fa-star-o ml-2"></i>
								</div>
								<div class="banner-desc">
									Khách sạn ALOHA là khách sạn đạt tiêu chuẩn quốc tế 5 sao hàng đầu tọa lạc ngay tại trung tâm kinh doanh, mua sắm, thương mại, giải trí sầm uất của thành phố Hà Nội sẵn sàng mang đến trải nghiệm thoải mái, sang trọng cho quý khách!
								</div>
								<div>
									<button class="banner-button">Xem phòng</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="booking">
		<div class="container">
			<form action="">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-6">
						<label>Ngày nhận</label>
						<br>
						<input type="date" class="w-100" required="">
					</div>
					<div class="col-lg-3 col-md-6 col-6">
						<label>Ngày trả</label>
						<br>
						<input type="date" class="w-100" required="">
					</div>
					<div class="form-group col-lg-2 col-6">
						<label for="inputState">Số người</label>
						<select id="inputState" class="form-control w-100">
							<option selected>...</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
					<div class="form-group col-lg-2 col-6">
						<label for="inputState">Loại phòng</label>
						<select id="inputState" class="form-control w-100">
							<option selected>...</option>
							<option>....</option>
						</select>
					</div>
					<div class="col-lg-2 text-center col-sm-6 col-10 m-auto">
						<button class="w-75 btn-booking">ĐẶT PHÒNG</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div id="introduce">
		<div class="container">
			<div class="introduce-wrap">
				<div class="title d-flex">
					<h2>ALOHA HOTEL</h2><span class="title-small">Chào mừng đến với chúng tôi</span>
				</div>
				<div class="row intro">
					<div class="col-lg-4" data-aos="fade-right" data-aos-offset="800" data-aos-easing="ease-in-sine">
						<img src="imgs/introduce.jpg" class="w-100">
					</div>
					<div class="col-lg-4 desc-intro " >
						Một trong những yếu tố hàng đầu để những chuyến công tác của bạn trở nên nhẹ nhàng, thoải mái chính là việc lựa chọn một khách sạn cao cấp để lưu trú trong suốt thời gian đi công tác. Những khách sạn sang trọng với nhiều dịch vụ cao cấp, gần trung tâm và nơi công tác vừa giúp cho bạn được thư thả, tận hưởng thời gian nghỉ ngơi.
					</div>
					<div class="col-lg-4 desc-intro" data-aos="fade-left" data-aos-offset="800" data-aos-easing="ease-in-sine">
						Tọa lạc ngay trung tâm thành phố Hà Nội xinh đẹp và trông ra đảo  hoang sơ giữa biển xanh, ALOHA HOTEL gồm 105 phòng nghỉ theo tiêu chuẩn 5 sao được trang bị nội thất hiện đại và sang trọng, 2 khu nhà hàng, hồ bơi thật rộng và nhất là chuỗi Bugalow thật độc đáo bởi thiết kế cách điệu từ kiến trúc tháp Chăm huyền bí.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="room">
		<div class="container">
			<div class="title d-flex">
				<h2>Loại Phòng</h2><span class="title-small">Chào mừng đến với chúng tôi</span>
			</div>
			<div class="room-wrap owl-carousel owl-theme owl-2">
				<div class="room">
					<div><img src="imgs/room-1 (1).jpg" class="w-100"></div>
					<div class="room-list">
						<div class="room-title">Phòng tiêu chuẩn - Hạng A</div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Số khách: <b>2 người</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Diện tích: <b>20m2</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Giường ngủ: <b>1 giường đôi</b></div>
						<button class="btn-cost"><a href="./datphong.html">Giá: $100 / ngày</a></button>
					</div>
				</div>
				<div class="room">
					<div><img src="imgs/room-2 (1).jpg" class="w-100"></div>
					<div class="room-list">
						<div class="room-title">Phòng tiêu chuẩn - Hạng B</div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Số khách: <b>3 người</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Diện tích: <b>30m2</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Giường ngủ: <b>2 giường đôi</b></div>
						<button class="btn-cost"><a href="./datphong.html">Giá: $90 / ngày</a></button>
					</div>
				</div>
				<div class="room">
					<div><img src="imgs/room-3 (1).jpg" class="w-100"></div>
					<div class="room-list">
						<div class="room-title">Phòng tiêu chuẩn - Hạng C</div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Số khách: <b>4 người</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Diện tích: <b>35m2</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Giường ngủ: <b>2 giường đôi</b></div>
						<button class="btn-cost"><a href="./datphong.html">Giá: $85 / ngày</a></button>
					</div>
				</div>
				<div class="room">
					<div><img src="imgs/room-1 (1).jpg" class="w-100"></div>
					<div class="room-list">
						<div class="room-title">Phòng tiêu chuẩn - Hạng A</div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Số khách: <b>2 người</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Diện tích: <b>20m2</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Giường ngủ: <b>1 giường đôi</b></div>
						<button class="btn-cost"><a href="./datphong.html">Giá: $100 / ngày</a></button>
					</div>
				</div>
				<div class="room">
					<div><img src="imgs/room-2 (1).jpg" class="w-100"></div>
					<div class="room-list">
						<div class="room-title">Phòng tiêu chuẩn - Hạng B</div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Số khách: <b>3 người</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Diện tích: <b>30m2</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Giường ngủ: <b>2 giường đôi</b></div>
						<button class="btn-cost"><a href="./datphong.html">Giá: $90 / ngày</a></button>
					</div>
				</div>
				<div class="room">
					<div><img src="imgs/room-3 (1).jpg" class="w-100"></div>
					<div class="room-list">
						<div class="room-title">Phòng tiêu chuẩn - Hạng C</div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Số khách: <b>4 người</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Diện tích: <b>35m2</b></div>
						<div class="room-required"><i class="fa fa-chevron-right pr-2"></i>Giường ngủ: <b>2 giường đôi</b></div>
						<button class="btn-cost"><a href="./datphong.html">Giá: $85 / ngày</a></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="utilities">
		<div class="container">
			<div class="utilities-wrap">
				<div class="title d-flex">
					<h2>Tiện ích sẵn có</h2><span class="title-small">Chào mừng đến với chúng tôi</span>
				</div>
				<div class="row">
					<div class="col-lg-6 d-flex pt-4" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-offset="1000">
						<img src="imgs/swimming.png">
						<div class="pl-4">
							<div class="utilities-title">Bể bơi mở rộng</div>
							<div class="utilities-desc">Bể bơi của ALOHA HOTEL được xếp vào hạng nhất trong các khách sạn 5 sao ở Hà Nội. Bể bơi rộng, sạch sẽ, nhiều cây, nước lọc 24h/24h, có dịch vụ ăn uống đi kèm, ghế nghỉ đủ nhiều để bạn chẳng lo không có chỗ là những điểm cộng của bể bơi này.</div>
						</div>
					</div>
					<div class="col-lg-6 d-flex pt-4" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-offset="1000">
						<img src="imgs/wifi.png">
						<div class="pl-4">
							<div class="utilities-title">Wifi miễn phí</div>
							<div class="utilities-desc">Mạng internet không dây (Wifi) được phủ sóng toàn bộ khách sạn với diện phủ sóng rộng và tốc độ cao. Quý khách có thể truy cập nhanh chóng và tiện lợi.</div>
						</div>
					</div>
					<div class="col-lg-6 d-flex pt-4" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-offset="1200">
						<img src="imgs/phone.png">
						<div class="pl-4">
							<div class="utilities-title">Phục vụ 24 / 7</div>
							<div class="utilities-desc">Với đội ngũ nhân viên chuyên nghiệp tận tình, chúng tôi sẽ mang đến cho bạn sự ấm áp, hoàn hảo nhất khi ở tại ALOHA HOTEL. Với đội ngũ nhân viên chuyên nghiệp tận tình, chúng tôi sẽ mang đến cho bạn sự ấm áp, hoàn hảo nhất khi ở tại ALOHA HOTEL</div>
						</div>
					</div>
					<div class="col-lg-6 d-flex pt-4" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-offset="1200">
						<img src="imgs/air.png">
						<div class="pl-4">
							<div class="utilities-title">Đưa đón tại sân bay</div>
							<div class="utilities-desc">Bạn sẽ được cung cấp đầy đủ thông tin về biển số xe, số điện thoại của tài xế. Khách hàng còn được cập nhật đầy đủ thông tin liên lạc với khách sạn. Bạn hoàn toàn chủ động liên lạc về khách sạn để được hỗ trợ trong thời gian nhanh nhất.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="restaurantmenu">
		<div class="container">
			<div class="restaurantmenu">
				<div class="title d-flex">
					<h2>Thực đơn nhà hàng</h2><span class="title-small">Chào mừng đến với chúng tôi</span>
				</div>
				<div class="row rest">
					<div class="col-10 restaurantmenu-wrap m-auto col-8-lg col-8-sm">
						<div class="restaurantmenu-title text-center">
							<button class="mr-2 active1 best">BEST SELLERS</button>
							<button class="soups">SOUPS</button>
							<button class="ml-2 appetizers">APPETIZERS</button>
						</div>
						<div class="restaurantmenu-menu show menu1">
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Stir Fried Fuji Beef With Potato</div>
							<div class="food-name-vn">- BÒ Fuji Áp Chảo Khoai Tây</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Herring With Flying Fish Roe</div>
							<div class="food-name-vn">- Cá Trích Ép Trứng Sashimi</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Sauteed Phu Quoc Abalone With Oyster Sauce</div>
							<div class="food-name-vn">- Bào Ngư Phú Quốc Sốt Dầu Hào</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Steamed Stcky Rice With Bald Coot</div>
							<div class="food-name-vn">- Sâm Cầm Hấp Xôi</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Sashimi Vessel</div>
							<div class="food-name-vn">- Thuyền Sashimi</div>
						</div>
						<div class="restaurantmenu-menu menu2">
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Grab And Asparagus Soup</div>
							<div class="food-name-vn">- Súp Măng Tây Cua</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Grab Soup With Shredded Chicken</div>
							<div class="food-name-vn">- Súp Bắp Cua Gà Xé</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Grab And Snow Fungus Soup</div>
							<div class="food-name-vn">- Súp Cua Tuyết Nhĩ</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Seafood Soup</div>
							<div class="food-name-vn">- Súp Hải Sản</div>
						</div>
						<div class="restaurantmenu-menu menu3">
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Fried Grab Meat Spring Rolls</div>
							<div class="food-name-vn">- Nem Cua Bể</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Fried Corn With Dried Shrimp</div>
							<div class="food-name-vn">- Bắp Xào Tôm Khô</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Mixed Dried Venison and Green Papaya Salad</div>
							<div class="food-name-vn">- Nộm Đu Đủ Khô Nai</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Wrapped Seaweed With Tobiko Sashimi</div>
							<div class="food-name-vn">- Rong Biển Cuộn Trứng Cá Chuồn</div>
							<div class="food-name-egl d-flex"><i class="fa fa-chevron-right"></i>Crab Claw Herb With Smoked Duck Breast Salad</div>
							<div class="food-name-vn">- Càng Cua Ức Vịt Xông Khói</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="banner-2 ">
		<div class="banner2">
			<div>
				<div><img src="imgs/banner-3.jpg" class="w-100"></div>
			</div>
			<div class="overlay"></div>
			<div class="container">
				<div class="text-box2">
					<div class="text">
						<div class="text-inner2 text-center m-auto">
							<div class="banner-2-hotel">ALOHA HOTEL & RESORT</div>
							<div class="banner-2-title">
								Thiên đường nghỉ dưỡng
							</div>
							<div>
								<button class="banner-button2">Trải Nghiệm</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="comment">
		<div class="container">
			<div class="title d-flex">
				<h2>Khách Hàng Nhận Xét</h2><span class="title-small">Chào mừng đến với chúng tôi</span>
			</div>
			<div class="people m-auto text-center"><i class="fa fa-users"></i></div>
			<div class="text-center user">Khách hàng và ALOHA</div>
			<div class="text-center cmt-user"> Nơi ALOHA lưu giữ những cảm nhận và phản hồi của khách hàng</div>
			<div class="row"  data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="1500">
				<div class="col-xl-7 col-lg-8 col-md-9 col-sm-12 col-12 m-auto owl-carousel owl-theme owl-3">
					<div class="comment-wrap text-center">
						<div class="avatar">
							<img src="imgs/ava4.jpg" class="w-100">
						</div>
						<div class="names">Thu Thu</div>
						<div class="cmt">Mình đã trung thành với ALOHA từ rất nhiều năm nay, có thể nói là gắn bó trong mọi sự kiện quan trọng và bữa ngon thường ngày. 5 sao nhóe! </div>
						<div class="quote-left"><i class="fa-quote-left fa"></i></div>
					</div>
					<div class="comment-wrap text-center">
						<div class="avatar">
							<img src="imgs/ava5.jpg" class="w-100">
						</div>
						<div class="names">Thu Hà</div>
						<div class="cmt">Mình đã trung thành với ALOHA từ rất nhiều năm nay, có thể nói là gắn bó trong mọi sự kiện quan trọng và bữa ngon thường ngày. 5 sao nhóe! </div>
						<div class="quote-left"><i class="fa-quote-left fa"></i></div>
					</div>
					<div class="comment-wrap text-center">
						<div class="avatar">
							<img src="imgs/ava3.jpg" class="w-100">
						</div>
						<div class="names">Minh Thư</div>
						<div class="cmt">Mình đã trung thành với ALOHA từ rất nhiều năm nay, có thể nói là gắn bó trong mọi sự kiện quan trọng và bữa ngon thường ngày. 5 sao nhóe! </div>
						<div class="quote-left"><i class="fa-quote-left fa"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="news">
		<div class="container">
			<div class="title d-flex">
				<h2>Tin Tức</h2><span class="title-small">Chào mừng đến với chúng tôi</span>
			</div>
			<div class="row " data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-offset="1500">
				<div class="col-md-4 new">
					<div class="news-wrap">
						<figure>
							<img src="imgs/news-1.jpg" class="w-100">
						</figure>
						<div class="news">
							<div class="news-title">CNN vinh danh khu nghỉ dưỡng hạng sang của Việt Nam</div>
							<div class="bot"></div>
							<div class="news-desc">
								Đó chính là khu nghỉ dưỡng InterContinental Danang Sun Peninsula Resort do Tập..
							</div>
							<div><button class="news-btn"><a href="./tintuccnn.html">CHI TIẾT</a></button></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 new">
					<div class="news-wrap">
						<figure>
							<img src="imgs/news-2.jpg" class="w-100">
						</figure>
						<div class="news">
							<div class="news-title">Đi tìm “gốc gác” của các resort sang chảnh ngày nay</div>
							<div class="bot"></div>
							<div class="news-desc">
								Con người từ thời xửa xừa xưa cũng đã biết tạo ra các khu nghỉ ...
							</div>
							<div><button class="news-btn"><a href="./tintucgocgac.html">CHI TIẾT</a></button></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 new">
					<div class="news-wrap">
						<figure>
							<img src="imgs/news-3.jpg" class="w-100">
						</figure>
						<div class="news">
							<div class="news-title">5 khu nghỉ dưỡng đẹp, sáng, giá cả hợp lý đáng cho bạn “đầu tư”</div>
							<div class="bot"></div>
							<div class="news-desc">
								Nghỉ Tết mà chỉ loanh quanh ở nhà cũng chán, sao không lên kế hoạch ...
							</div>
							<div><button class="news-btn"><a href="./tintuc5khunghiduong.html">CHI TIẾT</a></button></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="footer-top">
			<div class="footer-top-wrap">
				<div class="container ">
					<div class="row">
						<div class="col-lg-4 col-md-6 foot">
							<a href="./index.html"><img src="imgs/logo2.png" class="logo"></a>
							<div class="cl-desc mt-2">
								Khách sạn ALOHA là khách sạn đạt tiêu chuẩn quốc tế 5 sao hàng đầu tọa lạc ngay tại trung tâm thành phố Hà Nội, đem tới cho quý khách trải nghiệm tốt nhất.
							</div>
						</div>
						<div class="col-lg-4 col-md-6 foot">
							<div class="footer-title">
								THÔNG TIN LIÊN HỆ
							</div>
							<ul class="list">
								<li class="cl-desc"><i class="fa fa-map-marker icon-footer pr-3"></i>54 Tràng Tiền, Q.Hoàn Kiếm, Tp.Hà Nội</li>
								<li class="cl-desc"><i class="fa fa-volume-control-phone icon-footer pr-3"></i>039 720 8290</li>
								<li class="cl-desc"><i class="fa fa-envelope icon-footer pr-3"></i>dodoanquan1110@gmail.com</li>
								<li class="cl-desc"><i class="fa fa-skype icon-footer pr-3"></i>dodoanquan</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-12 pl-4 foot">
							<div class="footer-title">
								ĐĂNG KÝ
							</div>
							<div class="cl-desc mt-2 mb-2">Đăng ký để nhận được được thông tin mới nhất.</div>
							<form method="post" accept-charset="utf-8" id="form-email">
								<div class="email-footer d-flex">
									<input type="text" placeholder="Email..." id="email-submit">
									<button id="btn-emailsubmit" type="submit"><i class="fa fa-paper-plane"></i></button>
								</div>
								<span class="error-emailsubmit error"></span>
							</form>
							<div class="footer-title mt-3 mb-2 foot">
								THEO DÕI TRÊN
							</div>
							<div class="d-flex">
								<div class="social-network"><i class="fa fa-facebook-square fb"></i></div>
								<div class="social-network ml-3"><i class="fa fa-twitter-square tw"></i></div>
								<div class="social-network ml-3"><i class="fa fa-instagram insta"></i></div>
								<div class="social-network ml-3"><i class="fa fa-youtube youtube"></i></div>
								<div class="social-network ml-3"><i class="fa fa-spotify spotify"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom w-100">
			<div class="d-flex">
				<div><img src="imgs/footer1.png" class="mw-100 pr-3"></div>
				<div><img src="imgs/footer2.png" class="mw-100 pr-3"></div>
				<div><img src="imgs/footer3.png" class="mw-100 pr-2"></div>
				<div><img src="imgs/footer4.png" class="mw-100 pl-2"></div>
				<div><img src="imgs/footer5.png" class="mw-100 pl-3"></div>
				<div><img src="imgs/footer6.png" class="mw-100 pl-3"></div>
			</div>
		</div>
	</footer>
	<div id="iconbacktotop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/email.js"></script>
	<script src="js/backtotop.js"></script>
	<script src="js/jshome.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>