<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style/headerandfooter.css">
	<link rel="stylesheet" href="style/tintuc.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Pattaya&display=swap" rel="stylesheet">
	<title>Tin tức</title>
</head>
<body>
	<header>
		<div class="header-wraper">
			<div class="header-top">
				<div class="container">
					<div class="d-flex justify-content-between pt-1 pb-1 ">
						<div class="header-top-left d-flex">
							<div><i class="fa fa-map-marker pr-2 font20"></i>54 Tràng Tiền, Q.Hoàn Kiếm, Tp.Hà Nội</div>
							<div><i class="fa fa-phone pr-2 pl-3"></i>039 720 8290</div>
						</div>
						<div class="header-top-right d-flex mt-1">
							<div><i class="fa fa-facebook pr-2"></i></div>
							<div><i class="fa fa-instagram pr-2"></i></div>
							<div><i class="fa fa-twitter pr-2"></i></div>
							<div><i class="fa fa-skype"></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="navbar navbar-expand-lg">
						<div class="header-bottom-logo">
							<a href="./index.html"><img src="imgs/logo.png" class="logo"></a>
						</div>
						<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"	 aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto pr-3 menu">
								<li class="nav-item active pr-3">
									<a class="nav-link" href="./index.html">TRANG CHỦ</a>
								</li>
								<li class="nav-item pr-3">
									<a class="nav-link" href="./gioithieu.html">GIỚI THIỆU</a>
								</li>
								<li class="nav-item dropdown pr-3 hover">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										DỊCH VỤ
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="./hoboivaclbsuckhoe.html">Hồ bơi và CLB sức khỏe</a>
										<a class="dropdown-item" href="./spa.html">Massage và Spa</a>
										<a class="dropdown-item" href="./amthuc.html">Ẩm thực</a>
									</div>
								</li>
								<li class="nav-item pr-3">
									<a class="nav-link" href="./tintuc.html">TIN TỨC</a>
								</li>
								<li class="nav-item pr-3">
									<a class="nav-link" href="./lienhe.html">LIÊN HỆ</a>
								</li>
							</ul>
							<form class="form-search">
								<input type="search" placeholder="Tìm kiếm...">
								<button><i class="fa fa-search"></i></button>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div id="banner">
			<div class="banner">
				<div>
					<div><img src="imgs/tintuc-banner.jpg" class="w-100"></div>
				</div>
				<div class="overlay"></div>
				<div class="container">
					<div class="text-box">
						<div class="text">
							<div class="text-inner text-center m-auto">
								<div class="banner-title">
									TIN TỨC
								</div>
								<div class="here">
									<a href="./index.html">TRANG CHỦ</a> / <b>TIN TỨC</b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="news">
			<div class="container">
				<div class="title d-flex mgt-20">
					<h2>Tin Tức</h2><span class="title-small">Chào mừng đến với chúng tôi</span>
				</div>
				<div class="row">
					<div class="col-lg-3 news-left-wrap mgt-20">
						<div class="news-btn  d-flex">
							<input type="text">
							<button><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
						<div class="news-title">BÀI VIẾT MỚI</div>
						<div class="news-left">
							<div class="d-flex news-left-list border-bot">
								<img src="imgs/news-1.jpg" class="rounded-circle news-left-img">
								<div><a href="./tintuccnn.html">CNN vinh danh khu nghỉ dưỡng hạng sang của Việ..</a></div>
							</div>
							<div class="d-flex news-left-list border-bot">
								<img src="imgs/news-2.jpg" class="rounded-circle news-left-img">
								<div><a href="./tintucgocgac.html">Đi tìm “gốc gác” của các resort sang chảnh ngày nay</a></div>
							</div>
							<div class="d-flex news-left-list">
								<img src="imgs/news-3.jpg" class="rounded-circle news-left-img">
								<div><a href="./tintuc5khunghiduong.html">5 khu nghỉ dưỡng đẹp, sáng, giá cả hợp lý đáng..</a></div>
							</div>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="row">
							<div class="col-lg-4 mgt-20">
								<div class="news-wrap">
									<img src="imgs/news-1.jpg" class="w-100">
									<div class="news">
										<div class="news-title-right"><a href="./tintuccnn.html">CNN vinh danh khu nghỉ dưỡng hạng sang của Việt Nam</a></div>
										<div class="bot"></div>
										<div class="news-desc">
											Đó chính là khu nghỉ dưỡng InterContinental DaNang Sun ...
										</div>
									</div>
									<div class="wrap-dates">
										<span class="post-date-day">30</span>
										<br>
										<span class="post-date-month">Th4</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mgt-20">
								<div class="news-wrap">
									<img src="imgs/news-2.jpg" class="w-100">
									<div class="news">
										<div class="news-title-right"><a href="./tintucgocgac.html">Đi tìm “gốc gác” của các resort sang chảnh ngày nay</a></div>
										<div class="bot"></div>
										<div class="news-desc">
											Con người từ thời xửa xừa xưa cũng đã biết tạo ra các khu nghỉ ...
										</div>
									</div>
									<div class="wrap-dates">
										<span class="post-date-day">30</span>
										<br>
										<span class="post-date-month">Th4</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mgt-20">
								<div class="news-wrap">
									<img src="imgs/news-3.jpg" class="w-100">
									<div class="news">
										<div class="news-title-right"><a href="./tintuc5khunghiduong.html">5 khu nghỉ dưỡng đẹp, sáng, giá cả hợp lý đáng cho bạn..</a></div>
										<div class="bot"></div>
										<div class="news-desc">
											Nghỉ Tết mà chỉ loanh quanh ở nhà cũng chán, sao không lên ...
										</div>
									</div>
									<div class="wrap-dates">
										<span class="post-date-day">30</span>
										<br>
										<span class="post-date-month">Th4</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mgt-20">
								<div class="news-wrap">
									<img src="imgs/news-1.jpg" class="w-100">
									<div class="news">
										<div class="news-title-right"><a href="./tintuccnn.html">CNN vinh danh khu nghỉ dưỡng hạng sang của Việt Nam</a></div>
										<div class="bot"></div>
										<div class="news-desc">
											Đó chính là khu nghỉ dưỡng InterContinental DaNang Sun ...
										</div>
									</div>
									<div class="wrap-dates">
										<span class="post-date-day">30</span>
										<br>
										<span class="post-date-month">Th4</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mgt-20">
								<div class="news-wrap">
									<img src="imgs/news-2.jpg" class="w-100">
									<div class="news">
										<div class="news-title-right"><a href="./tintucgocgac.html">Đi tìm “gốc gác” của các resort sang chảnh ngày nay</a></div>
										<div class="bot"></div>
										<div class="news-desc">
											Con người từ thời xửa xừa xưa cũng đã biết tạo ra các khu nghỉ ...
										</div>
									</div>
									<div class="wrap-dates">
										<span class="post-date-day">30</span>
										<br>
										<span class="post-date-month">Th4</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mgt-20">
								<div class="news-wrap">
									<img src="imgs/news-3.jpg" class="w-100">
									<div class="news">
										<div class="news-title-right"><a href="./tintuc5khunghiduong.html">5 khu nghỉ dưỡng đẹp, sáng, giá cả hợp lý đáng cho bạn..</a></div>
										<div class="bot"></div>
										<div class="news-desc">
											Nghỉ Tết mà chỉ loanh quanh ở nhà cũng chán, sao không lên ...
										</div>
									</div>
									<div class="wrap-dates">
										<span class="post-date-day">30</span>
										<br>
										<span class="post-date-month">Th4</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div id="footer-top">
			<div class="footer-top-wrap">
				<div class="container ">
					<div class="row">
						<div class="col-lg-4 col-md-6 foot">
							<a href="./index.htmll"><img src="imgs/logo2.png" class="logo"></a>
							<div class="cl-desc mt-2">
								Khách sạn ALOHA là khách sạn đạt tiêu chuẩn quốc tế 5 sao hàng đầu tọa lạc ngay tại trung tâm thành phố Hà Nội, đem tới cho quý khách trải nghiệm tốt nhất.
							</div>
						</div>
						<div class="col-lg-4 col-md-6 foot">
							<div class="footer-title">
								THÔNG TIN LIÊN HỆ
							</div>
							<ul class="list">
								<li class="cl-desc"><i class="fa fa-map-marker icon-footer pr-3"></i>54 Tràng Tiền, Q.Hoàn Kiếm, Tp.Hà Nội</li>
								<li class="cl-desc"><i class="fa fa-volume-control-phone icon-footer pr-3"></i>039 720 8290</li>
								<li class="cl-desc"><i class="fa fa-envelope icon-footer pr-3"></i>dodoanquan1110@gmail.com</li>
								<li class="cl-desc"><i class="fa fa-skype icon-footer pr-3"></i>dodoanquan</li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-12 pl-4 foot">
							<div class="footer-title">
								ĐĂNG KÝ
							</div>
							<div class="cl-desc mt-2 mb-2">Đăng ký để nhận được được thông tin mới nhất.</div>
							<form method="get" accept-charset="utf-8" id="form-email">
								<div class="email-footer d-flex">
									<input type="email" placeholder="Email..." required>
									<button><i class="fa fa-paper-plane"></i></button>
								</div>
							</form>
							<div class="footer-title mt-3 mb-2 foot">
								THEO DÕI TRÊN
							</div>
							<div class="d-flex">
								<div class="social-network"><i class="fa fa-facebook-square fb"></i></div>
								<div class="social-network ml-3"><i class="fa fa-twitter-square tw"></i></div>
								<div class="social-network ml-3"><i class="fa fa-instagram insta"></i></div>
								<div class="social-network ml-3"><i class="fa fa-youtube youtube"></i></div>
								<div class="social-network ml-3"><i class="fa fa-spotify spotify"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom w-100">
			<div class="d-flex">
				<div><img src="imgs/footer1.png" class="mw-100 pr-3"></div>
				<div><img src="imgs/footer2.png" class="mw-100 pr-3"></div>
				<div><img src="imgs/footer3.png" class="mw-100 pr-2"></div>
				<div><img src="imgs/footer4.png" class="mw-100 pl-2"></div>
				<div><img src="imgs/footer5.png" class="mw-100 pl-3"></div>
				<div><img src="imgs/footer6.png" class="mw-100 pl-3"></div>
			</div>
		</div>
	</footer>
	<div id="iconbacktotop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
	<div id="iconbacktotop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/backtotop.js"></script>
</body>
</html>